<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".escogerperfil">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="62dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/perfilescoger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:background="#0066FF"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom|clip_horizontal|center"
            android:text="PERFIL"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginTop="192dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="POR FAVOR ESCOJA EL TIPO DE ROL DE SU CUENTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/administrador"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:background="@drawable/diseno_boton"
        android:textColor="@color/black"
        android:text="SOY ADMINISTRADOR"
        android:onClick="iniciarsesionadministrador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        />

    <Button
        android:id="@+id/empleado"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/diseno_boton"
        android:gravity="center"
        android:onClick="iniciarsesionempleado"
        android:text="SOY EMPLEADO"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

</androidx.constraintlayout.widget.ConstraintLayout>